\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rif1}
\citation{rif2}
\citation{rif6}
\citation{rif3}
\citation{rif4}
\citation{rif5}
\citation{rif7}
\citation{rif8}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GEA home page\relax }}{2}{figure.1}}
\newlabel{fig:home page}{{1}{2}{GEA home page\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GEA levels of difficulty \relax }}{2}{figure.2}}
\newlabel{fig:levels}{{2}{2}{GEA levels of difficulty \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Approach}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{GEA: Requirements}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{GEA: Design}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Learn with the pyramid"\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pyramid}{{3}{4}{"Learn with the pyramid"\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wrong answer\relax }}{4}{figure.caption.12}}
\newlabel{fig:wrong}{{4}{4}{Wrong answer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "Healthy or not?"\relax }}{4}{figure.5}}
\newlabel{fig:healthy}{{5}{4}{"Healthy or not?"\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Let's eat!"\relax }}{4}{figure.6}}
\newlabel{fig:eat}{{6}{4}{"Let's eat!"\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{GEA: Implementation}{4}{section*.13}}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
\bibcite{rif5}{5}
\bibcite{rif6}{6}
\bibcite{rif7}{7}
\@writefile{toc}{\contentsline {section}{Conclusions and future work}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{5}{section*.17}}
\bibcite{rif8}{8}
