\relax 
\AC@reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\acronymused{gea}
\acronymused{ndd}
\acronymused{gea}
\acronymused{gea}
\citation{rif1}
\citation{rif2}
\citation{rif16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\acronymused{ndd}
\acronymused{asd}
\acronymused{adhd}
\acronymused{gea}
\acronymused{gea}
\acronymused{vr}
\acronymused{gea}
\citation{rif3}
\citation{rif4}
\citation{rif5}
\citation{rif6}
\citation{rif7}
\citation{rif11}
\citation{rif12}
\citation{rif13}
\citation{rif14}
\citation{rif8}
\citation{rif17}
\citation{rif18}
\citation{rif19}
\citation{rif15}
\citation{rif9}
\citation{rif10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{2}}
\newlabel{sec:stato}{{2}{2}}
\acronymused{vr}
\acronymused{ndd}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{gea}
\acronymused{vr}
\acronymused{gea}
\acronymused{hdmi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisogni e Requisiti}{4}}
\newlabel{sec:biso}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Group}{4}}
\newlabel{subsec:target}{{3.1}{4}}
\acronymused{gea}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{4}}
\newlabel{subsec:stakbis}{{3.2}{4}}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{4}}
\newlabel{subsec:obiettivo}{{3.3}{4}}
\acronymused{gea}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contesto}{4}}
\newlabel{subsec:contesto}{{3.4}{4}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vincoli}{4}}
\newlabel{subsec:vincoli}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interazione e funzionalit\IeC {\`a}}{5}}
\newlabel{subsec:intfun}{{3.6}{5}}
\acronymused{gea}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Requisiti}{5}}
\newlabel{subsec:requis}{{3.7}{5}}
\acronymused{gea}
\acronymused{ndd}
\acronymused{ndd}
\acronymused{vr}
\acronymused{gea}
\acronymused{ndd}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {4}UXDesign}{8}}
\newlabel{sec:design}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approccio generale}{8}}
\newlabel{subsec:app}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso generale}}{9}}
\newlabel{fig:Diagramma di flusso generale}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di flusso del gioco "Impara con la piramide"}}{10}}
\newlabel{fig:Diagramma di flusso del gioco "Impara con la piramide"}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso dei giochi "E' sano o no?" e "A tavola!"}}{11}}
\newlabel{fig:Diagramma di flusso dei giochi "E' sano o no?" e "A tavola!"}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenari}{12}}
\newlabel{scenari}{{4.2}{12}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{12}}
\acronymused{ndd}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{12}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{13}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design iniziale: Mockup}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impara con la piramide mockup}}{15}}
\newlabel{fig:Impara con la piramide}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piramide mockup}}{15}}
\newlabel{fig:Piramide}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piramide proseguimento mockup}}{15}}
\newlabel{fig:Piramide proseguimento}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E' sano o no? mockup}}{16}}
\newlabel{fig:E' sano o no?}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermata "E' sano o no?" mockup}}{16}}
\newlabel{fig:Schermata "E' sano o no?"}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scelta cibo "spazzatura" mockup}}{16}}
\newlabel{fig:Scelta "E' sano o no?"}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A tavola! mockup}}{17}}
\newlabel{fig:A tavola!}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schermata "A tavola!" mockup}}{17}}
\newlabel{fig:Schermata "A tavola!"}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scelta pasto mockup}}{17}}
\newlabel{fig:Scelta "A tavola!"}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design attuale}{18}}
\acronymused{gea}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{21}}
\newlabel{sec:tecn}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura hardware}{21}}
\newlabel{subsec:hard}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architettura hardware}}{21}}
\newlabel{fig:hardware}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architettura software}{22}}
\newlabel{subsec:soft}{{5.2}{22}}
\acronymused{gea}
\acronymused{vr}
\acronymused{pc}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architettura software}}{22}}
\newlabel{fig:software}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{23}}
\newlabel{subsec:ling}{{5.3}{23}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linguaggi di programmazione}{23}}
\acronymused{html}
\acronymused{css}
\acronymused{php}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Software}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valutazione}{24}}
\newlabel{sec:val}{{6}{24}}
\acronymused{gea}
\acronymused{gea}
\acronymused{gea}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prima sessione di test: Una terapeuta prova il gioco alla nostra presenza}}{25}}
\newlabel{fig:test1}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seconda sessione di test: Una ragazza prova il gioco mentre gli altri osservano il televisore}}{25}}
\newlabel{fig:test2}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primo piano dello schermo del televisore}}{25}}
\newlabel{fig:tele}{{17}{25}}
\acronymused{gea}
\acronymused{vr}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi Futuri}{27}}
\newlabel{sec:svifut}{{7}{27}}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{28}}
\newlabel{sec:app}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{28}}
\newlabel{subsec:tool}{{8.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acronimi}{28}}
\newlabel{acr}{{8.2}{28}}
\newacro{ndd}[\AC@hyperlink{ndd}{NDD}]{NeuroDevelopmental Disorder}
\newacro{asd}[\AC@hyperlink{asd}{ASD}]{Autistic Spectrum Disorders}
\newacro{adhd}[\AC@hyperlink{adhd}{ADHD}]{Attention Deficit Hyperactivity Disorder}
\newacro{gea}[\AC@hyperlink{gea}{GEA}]{Gioco Educazione Alimentare}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual Reality}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\newacro{hdmi}[\AC@hyperlink{hdmi}{HDMI}]{High-Definition Multimedia Interface}
\newacro{pc}[\AC@hyperlink{pc}{PC}]{Personal Computer}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{php}[\AC@hyperlink{php}{PHP}]{Hypertext Preprocessor}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
\bibcite{rif5}{5}
\bibcite{rif6}{6}
\bibcite{rif7}{7}
\bibcite{rif8}{8}
\bibcite{rif9}{9}
\bibcite{rif10}{10}
\bibcite{rif11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bibliografia}{29}}
\newlabel{subsec:biblio}{{8.3}{29}}
\bibcite{rif12}{12}
\bibcite{rif13}{13}
\bibcite{rif14}{14}
\bibcite{rif15}{15}
\bibcite{rif16}{16}
\bibcite{rif17}{17}
\bibcite{rif18}{18}
\bibcite{rif19}{19}
