\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {2}Stato dell'Arte}{2}
\contentsline {section}{\numberline {3}Bisogni e Requisiti}{4}
\contentsline {subsection}{\numberline {3.1}Target Group}{4}
\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{4}
\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{4}
\contentsline {subsection}{\numberline {3.4}Contesto}{4}
\contentsline {subsection}{\numberline {3.5}Vincoli}{4}
\contentsline {subsection}{\numberline {3.6}Interazione e funzionalit\IeC {\`a}}{5}
\contentsline {subsection}{\numberline {3.7}Requisiti}{5}
\contentsline {section}{\numberline {4}UXDesign}{8}
\contentsline {subsection}{\numberline {4.1}Approccio generale}{8}
\contentsline {subsection}{\numberline {4.2}Scenari}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{13}
\contentsline {subsection}{\numberline {4.3}Design iniziale: Mockup}{14}
\contentsline {subsection}{\numberline {4.4}Design attuale}{18}
\contentsline {section}{\numberline {5}Implementazione}{21}
\contentsline {subsection}{\numberline {5.1}Architettura hardware}{21}
\contentsline {subsection}{\numberline {5.2}Architettura software}{22}
\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{23}
\contentsline {subsubsection}{\numberline {5.3.1}Linguaggi di programmazione}{23}
\contentsline {subsubsection}{\numberline {5.3.2}Software}{23}
\contentsline {section}{\numberline {6}Valutazione}{24}
\contentsline {section}{\numberline {7}Sviluppi Futuri}{27}
\contentsline {section}{\numberline {8}Appendice}{28}
\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{28}
\contentsline {subsection}{\numberline {8.2}Acronimi}{28}
\contentsline {subsection}{\numberline {8.3}Bibliografia}{29}
