\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso generale}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di flusso del gioco "Impara con la piramide"}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso dei giochi "E' sano o no?" e "A tavola!"}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Impara con la piramide mockup}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Piramide mockup}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Piramide proseguimento mockup}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces E' sano o no? mockup}}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Schermata "E' sano o no?" mockup}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Scelta cibo "spazzatura" mockup}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces A tavola! mockup}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Schermata "A tavola!" mockup}}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces Scelta pasto mockup}}{16}
\contentsline {figure}{\numberline {13}{\ignorespaces Architettura hardware}}{20}
\contentsline {figure}{\numberline {14}{\ignorespaces Architettura software}}{21}
\contentsline {figure}{\numberline {15}{\ignorespaces Prima sessione di test: Una terapeuta prova il gioco alla nostra presenza}}{24}
\contentsline {figure}{\numberline {16}{\ignorespaces Seconda sessione di test: Una ragazza prova il gioco mentre gli altri osservano il televisore}}{24}
\contentsline {figure}{\numberline {17}{\ignorespaces Primo piano dello schermo del televisore}}{24}
