\relax 
\AC@reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{2}}
\newlabel{sec:stato}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisogni}{3}}
\newlabel{sec:biso}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{4}}
\newlabel{sec:req}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{5}}
\newlabel{sec:design}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tecnologia}{6}}
\newlabel{sec:tecn}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Valutazione}{7}}
\newlabel{sec:val}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentazione Tecnica}{8}}
\newlabel{sec:tecdoc}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendice}{9}}
\newlabel{sec:app}{{9}{9}}
