\relax 
\AC@reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\acronymused{gea}
\acronymused{ndd}
\acronymused{gea}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\acronymused{ndd}
\acronymused{asd}
\acronymused{adhd}
\acronymused{gea}
\acronymused{gea}
\acronymused{vr}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{2}}
\newlabel{sec:stato}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisogni e Requisiti}{3}}
\newlabel{sec:biso}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Group}{3}}
\newlabel{subsec:target}{{3.1}{3}}
\acronymused{gea}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{3}}
\newlabel{subsec:stakbis}{{3.2}{3}}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{3}}
\newlabel{subsec:obiettivo}{{3.3}{3}}
\acronymused{gea}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contesto}{3}}
\newlabel{subsec:contesto}{{3.4}{3}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vincoli}{3}}
\newlabel{subsec:vincoli}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Requisiti iniziali}{4}}
\newlabel{subsec:requis}{{3.6}{4}}
\acronymused{gea}
\acronymused{gea}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {4}UXDesign}{5}}
\newlabel{sec:design}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approccio generale}{5}}
\newlabel{subsec:app}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso generale\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagramma di flusso generale}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di flusso del gioco "Impara con la piramide"\relax }}{7}}
\newlabel{fig:Diagramma di flusso del gioco "Impara con la piramide}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso dei giochi "E' sano o no?" e "A tavola!"\relax }}{8}}
\newlabel{fig:Diagramma di flusso dei giochi "E' sano o no?" e "A tavola!"}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenari}{9}}
\newlabel{scenari}{{4.2}{9}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{9}}
\acronymused{ndd}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{9}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{10}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mockup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Schermata principale}{11}}
\acronymused{gea}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermata iniziale mockup\relax }}{11}}
\newlabel{fig:Schermata iniziale}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scelta livello difficolt\IeC {\`a}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scelta livello difficolt\IeC {\`a} mockup\relax }}{12}}
\newlabel{fig:Scelta livello difficolt\IeC {\`a}}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Primo gioco: Impara con la piramide}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impara con la piramide mockup\relax }}{13}}
\newlabel{fig:Impara con la piramide}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piramide mockup\relax }}{14}}
\newlabel{fig:Piramide}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piramide proseguimento mockup\relax }}{15}}
\newlabel{fig:Piramide proseguimento}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Secondo gioco: E' sano o no?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E' sano o no? mockup\relax }}{16}}
\newlabel{fig:E' sano o no?}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermata "E' sano o no?" mockup\relax }}{17}}
\newlabel{fig:Schermata "E' sano o no?"}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scelta cibo "spazzatura" mockup\relax }}{18}}
\newlabel{fig:Scelta "E' sano o no?"}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feedback scelta errata mockup\relax }}{19}}
\newlabel{fig:Feedback scelta errata}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Terzo gioco: A tavola!}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A tavola! mockup\relax }}{20}}
\newlabel{fig:A tavola!}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schermata "A tavola!" mockup\relax }}{21}}
\newlabel{fig:Schermata "A tavola!"}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scelta pasto mockup\relax }}{22}}
\newlabel{fig:Scelta "A tavola!"}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feedback scelta corretta mockup\relax }}{23}}
\newlabel{fig:Feedback scelta corretta}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{24}}
\newlabel{sec:tecn}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura hardware}{24}}
\newlabel{subsec:hard}{{5.1}{24}}
\acronymused{usb}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architettura hardware\relax }}{24}}
\newlabel{fig:hardware}{{17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architettura software}{25}}
\newlabel{subsec:soft}{{5.2}{25}}
\acronymused{gea}
\acronymused{vr}
\acronymused{pc}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architettura software\relax }}{25}}
\newlabel{fig:software}{{18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{26}}
\newlabel{subsec:ling}{{5.3}{26}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linguaggi di programmazione}{26}}
\acronymused{html}
\acronymused{css}
\acronymused{php}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Software}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valutazione}{27}}
\newlabel{sec:val}{{6}{27}}
\acronymused{gea}
\acronymused{gea}
\acronymused{ndd}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi Futuri}{29}}
\newlabel{sec:svifut}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{30}}
\newlabel{sec:app}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{30}}
\newlabel{subsec:tool}{{8.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acronimi}{30}}
\newlabel{acr}{{8.2}{30}}
\newacro{ndd}[\AC@hyperlink{ndd}{NDD}]{NeuroDevelopmental Disorder}
\newacro{asd}[\AC@hyperlink{asd}{ASD}]{Autistic Spectrum Disorders}
\newacro{adhd}[\AC@hyperlink{adhd}{ADHD}]{Attention Deficit Hyperactivity Disorder}
\newacro{gea}[\AC@hyperlink{gea}{GEA}]{Gioco Educazione Alimentare}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual Reality}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\newacro{hdmi}[\AC@hyperlink{hdmi}{HDMI}]{High-Definition Multimedia Interface}
\newacro{pc}[\AC@hyperlink{pc}{PC}]{Personal Computer}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{php}[\AC@hyperlink{php}{PHP}]{Hypertext Preprocessor}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bibliografia}{30}}
\newlabel{subsec:biblio}{{8.3}{30}}
