\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {2}Stato dell'Arte}{2}
\contentsline {section}{\numberline {3}Bisogni e Requisiti}{3}
\contentsline {subsection}{\numberline {3.1}Target Group}{3}
\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{3}
\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{3}
\contentsline {subsection}{\numberline {3.4}Contesto}{3}
\contentsline {subsection}{\numberline {3.5}Vincoli}{3}
\contentsline {subsection}{\numberline {3.6}Requisiti}{3}
\contentsline {section}{\numberline {4}UXDesign}{4}
\contentsline {subsection}{\numberline {4.1}Approccio generale}{4}
\contentsline {subsection}{\numberline {4.2}Scenari}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{5}
\contentsline {subsection}{\numberline {4.3}Mockup}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Schermata principale}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Scelta livello difficolt\IeC {\`a}}{7}
\contentsline {subsubsection}{\numberline {4.3.3}Primo gioco: Impara con la piramide}{8}
\contentsline {subsubsection}{\numberline {4.3.4}Secondo gioco: E' sano o no?}{11}
\contentsline {subsubsection}{\numberline {4.3.5}Terzo gioco: A tavola!}{14}
\contentsline {section}{\numberline {5}Implementazione}{17}
\contentsline {subsection}{\numberline {5.1}Architettura hardware}{17}
\contentsline {subsection}{\numberline {5.2}Architettura software}{18}
\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Linguaggi di programmazione}{19}
\contentsline {subsubsection}{\numberline {5.3.2}Software}{19}
\contentsline {section}{\numberline {6}Valutazione}{20}
\contentsline {section}{\numberline {7}Documentazione Tecnica}{21}
\contentsline {section}{\numberline {8}Appendice}{22}
\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{22}
\contentsline {subsection}{\numberline {8.2}Acronimi}{22}
\contentsline {subsection}{\numberline {8.3}Bibliografia}{22}
