\relax 
\AC@reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\acronymused{gea}
\acronymused{ndd}
\acronymused{gea}
\acronymused{gea}
\citation{rif1}
\citation{rif2}
\citation{rif3}
\citation{rif4}
\citation{rif5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\acronymused{ndd}
\acronymused{asd}
\acronymused{adhd}
\acronymused{vr}
\acronymused{gea}
\acronymused{gea}
\acronymused{vr}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{2}}
\newlabel{sec:stato}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisogni e Requisiti}{3}}
\newlabel{sec:biso}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Group}{3}}
\newlabel{subsec:target}{{3.1}{3}}
\acronymused{gea}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{3}}
\newlabel{subsec:stakbis}{{3.2}{3}}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{3}}
\newlabel{subsec:obiettivo}{{3.3}{3}}
\acronymused{gea}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contesto}{3}}
\newlabel{subsec:contesto}{{3.4}{3}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vincoli}{3}}
\newlabel{subsec:vincoli}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interazione e funzionalit\IeC {\`a}}{4}}
\newlabel{subsec:intfun}{{3.6}{4}}
\acronymused{gea}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Requisiti}{4}}
\newlabel{subsec:requis}{{3.7}{4}}
\acronymused{gea}
\acronymused{ndd}
\acronymused{ndd}
\acronymused{vr}
\acronymused{gea}
\acronymused{ndd}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {4}UXDesign}{7}}
\newlabel{sec:design}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approccio generale}{7}}
\newlabel{subsec:app}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso generale}}{8}}
\newlabel{fig:Diagramma di flusso generale}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di flusso del gioco "Impara con la piramide"}}{9}}
\newlabel{fig:Diagramma di flusso del gioco "Impara con la piramide"}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso dei giochi "E' sano o no?" e "A tavola!"}}{10}}
\newlabel{fig:Diagramma di flusso dei giochi "E' sano o no?" e "A tavola!"}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenari}{11}}
\newlabel{scenari}{{4.2}{11}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{11}}
\acronymused{ndd}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{11}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{12}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design iniziale: Mockup}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impara con la piramide mockup}}{14}}
\newlabel{fig:Impara con la piramide}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piramide mockup}}{14}}
\newlabel{fig:Piramide}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piramide proseguimento mockup}}{14}}
\newlabel{fig:Piramide proseguimento}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E' sano o no? mockup}}{15}}
\newlabel{fig:E' sano o no?}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermata "E' sano o no?" mockup}}{15}}
\newlabel{fig:Schermata "E' sano o no?"}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scelta cibo "spazzatura" mockup}}{15}}
\newlabel{fig:Scelta "E' sano o no?"}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A tavola! mockup}}{16}}
\newlabel{fig:A tavola!}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schermata "A tavola!" mockup}}{16}}
\newlabel{fig:Schermata "A tavola!"}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scelta pasto mockup}}{16}}
\newlabel{fig:Scelta "A tavola!"}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design attuale}{17}}
\acronymused{gea}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{20}}
\newlabel{sec:tecn}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura hardware}{20}}
\newlabel{subsec:hard}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architettura hardware}}{20}}
\newlabel{fig:hardware}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architettura software}{21}}
\newlabel{subsec:soft}{{5.2}{21}}
\acronymused{gea}
\acronymused{vr}
\acronymused{pc}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architettura software}}{21}}
\newlabel{fig:software}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{22}}
\newlabel{subsec:ling}{{5.3}{22}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linguaggi di programmazione}{22}}
\acronymused{html}
\acronymused{css}
\acronymused{php}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Software}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valutazione}{23}}
\newlabel{sec:val}{{6}{23}}
\acronymused{gea}
\acronymused{gea}
\acronymused{gea}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prima sessione di test: Una terapeuta prova il gioco alla nostra presenza}}{24}}
\newlabel{fig:test1}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seconda sessione di test: Una ragazza prova il gioco mentre gli altri osservano il televisore}}{24}}
\newlabel{fig:test2}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primo piano dello schermo del televisore}}{24}}
\newlabel{fig:tele}{{17}{24}}
\acronymused{gea}
\acronymused{vr}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi Futuri}{26}}
\newlabel{sec:svifut}{{7}{26}}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{27}}
\newlabel{sec:app}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{27}}
\newlabel{subsec:tool}{{8.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acronimi}{27}}
\newlabel{acr}{{8.2}{27}}
\newacro{ndd}[\AC@hyperlink{ndd}{NDD}]{NeuroDevelopmental Disorder}
\newacro{asd}[\AC@hyperlink{asd}{ASD}]{Autistic Spectrum Disorders}
\newacro{adhd}[\AC@hyperlink{adhd}{ADHD}]{Attention Deficit Hyperactivity Disorder}
\newacro{gea}[\AC@hyperlink{gea}{GEA}]{Gioco Educazione Alimentare}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual Reality}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\newacro{hdmi}[\AC@hyperlink{hdmi}{HDMI}]{High-Definition Multimedia Interface}
\newacro{pc}[\AC@hyperlink{pc}{PC}]{Personal Computer}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{php}[\AC@hyperlink{php}{PHP}]{Hypertext Preprocessor}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
\bibcite{rif5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bibliografia}{28}}
\newlabel{subsec:biblio}{{8.3}{28}}
