\relax 
\AC@reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\acronymused{ndd}
\acronymused{asd}
\acronymused{adhd}
\acronymused{gea}
\acronymused{gea}
\acronymused{vr}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'Arte}{2}}
\newlabel{sec:stato}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisogni e Requisiti}{3}}
\newlabel{sec:biso}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Group}{3}}
\newlabel{subsec:target}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{3}}
\newlabel{subsec:stakbis}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{3}}
\newlabel{subsec:obiettivo}{{3.3}{3}}
\acronymused{gea}
\acronymused{ndd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contesto}{3}}
\newlabel{subsec:contesto}{{3.4}{3}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vincoli}{3}}
\newlabel{subsec:vincoli}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Requisiti}{3}}
\newlabel{subsec:requis}{{3.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UXDesign}{4}}
\newlabel{sec:design}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approccio generale}{4}}
\newlabel{subsec:app}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenari}{4}}
\newlabel{scenari}{{4.2}{4}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{4}}
\acronymused{ndd}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{4}}
\acronymused{gea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{5}}
\acronymused{gea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{6}}
\newlabel{sec:tecn}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura hardware}{6}}
\newlabel{subsec:hard}{{5.1}{6}}
\acronymused{hdmi}
\acronymused{usb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura hardware\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architettura software}{7}}
\newlabel{subsec:soft}{{5.2}{7}}
\acronymused{gea}
\acronymused{vr}
\acronymused{pc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura software\relax }}{7}}
\newlabel{fig:software}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{8}}
\newlabel{subsec:ling}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valutazione}{9}}
\newlabel{sec:val}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentazione Tecnica}{10}}
\newlabel{sec:tecdoc}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{11}}
\newlabel{sec:app}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{11}}
\newlabel{subsec:tool}{{8.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acronimi}{11}}
\newlabel{acr}{{8.2}{11}}
\newacro{ndd}[\AC@hyperlink{ndd}{NDD}]{NeuroDevelopmental Disorder}
\newacro{asd}[\AC@hyperlink{asd}{ASD}]{Autistic Spectrum Disorders}
\newacro{adhd}[\AC@hyperlink{adhd}{ADHD}]{Attention Deficit Hyperactivity Disorder}
\newacro{gea}[\AC@hyperlink{gea}{GEA}]{Gioco Educazione Alimentare}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual Reality}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\newacro{hdmi}[\AC@hyperlink{hdmi}{HDMI}]{High-Definition Multimedia Interface}
\newacro{pc}[\AC@hyperlink{pc}{PC}]{Personal Computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bibliografia}{11}}
\newlabel{subsec:biblio}{{8.3}{11}}
