\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {2}Stato dell'Arte}{2}
\contentsline {section}{\numberline {3}Bisogni e Requisiti}{3}
\contentsline {subsection}{\numberline {3.1}Target Group}{3}
\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{3}
\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{3}
\contentsline {subsection}{\numberline {3.4}Contesto}{3}
\contentsline {subsection}{\numberline {3.5}Vincoli}{3}
\contentsline {subsection}{\numberline {3.6}Interazione e funzionalit\IeC {\`a}}{4}
\contentsline {subsection}{\numberline {3.7}Requisiti}{4}
\contentsline {section}{\numberline {4}UXDesign}{7}
\contentsline {subsection}{\numberline {4.1}Approccio generale}{7}
\contentsline {subsection}{\numberline {4.2}Scenari}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{12}
\contentsline {subsection}{\numberline {4.3}Design iniziale: Mockup}{13}
\contentsline {subsection}{\numberline {4.4}Design attuale}{17}
\contentsline {section}{\numberline {5}Implementazione}{20}
\contentsline {subsection}{\numberline {5.1}Architettura hardware}{20}
\contentsline {subsection}{\numberline {5.2}Architettura software}{21}
\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Linguaggi di programmazione}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Software}{22}
\contentsline {section}{\numberline {6}Valutazione}{23}
\contentsline {section}{\numberline {7}Sviluppi Futuri}{26}
\contentsline {section}{\numberline {8}Appendice}{27}
\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{27}
\contentsline {subsection}{\numberline {8.2}Acronimi}{27}
\contentsline {subsection}{\numberline {8.3}Bibliografia}{28}
