\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {2}Stato dell'Arte}{2}
\contentsline {section}{\numberline {3}Bisogni e Requisiti}{3}
\contentsline {subsection}{\numberline {3.1}Target Group}{3}
\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{3}
\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{3}
\contentsline {subsection}{\numberline {3.4}Contesto}{3}
\contentsline {subsection}{\numberline {3.5}Vincoli}{3}
\contentsline {subsection}{\numberline {3.6}Requisiti}{3}
\contentsline {section}{\numberline {4}UXDesign}{4}
\contentsline {subsection}{\numberline {4.1}Approccio generale}{4}
\contentsline {subsection}{\numberline {4.2}Scenari}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{5}
\contentsline {section}{\numberline {5}Implementazione}{6}
\contentsline {subsection}{\numberline {5.1}Architettura hardware}{6}
\contentsline {subsection}{\numberline {5.2}Architettura software}{7}
\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{8}
\contentsline {section}{\numberline {6}Valutazione}{9}
\contentsline {section}{\numberline {7}Documentazione Tecnica}{10}
\contentsline {section}{\numberline {8}Appendice}{11}
\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{11}
\contentsline {subsection}{\numberline {8.2}Acronimi}{11}
\contentsline {subsection}{\numberline {8.3}Bibliografia}{11}
