\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Schermata iniziale mockup\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Scelta livello difficolt\IeC {\`a} mockup\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Impara con la piramide mockup\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Piramide mockup\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Piramide proseguimento mockup\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces E' sano o no? mockup\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Schermata "E' sano o no?" mockup\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Scelta cibo "spazzatura" mockup\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces A tavola! mockup\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Schermata "A tavola!" mockup\relax }}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Scelta pasto mockup\relax }}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces Architettura hardware\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Architettura software\relax }}{18}
