\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {2}Stato dell'Arte}{2}
\contentsline {section}{\numberline {3}Bisogni e Requisiti}{3}
\contentsline {subsection}{\numberline {3.1}Target Group}{3}
\contentsline {subsection}{\numberline {3.2}Stakeholder e Bisogni}{3}
\contentsline {subsection}{\numberline {3.3}Obiettivo del progetto}{3}
\contentsline {subsection}{\numberline {3.4}Contesto}{3}
\contentsline {subsection}{\numberline {3.5}Vincoli}{3}
\contentsline {subsection}{\numberline {3.6}Requisiti}{3}
\contentsline {section}{\numberline {4}UXDesign}{4}
\contentsline {subsection}{\numberline {4.1}Approccio generale}{4}
\contentsline {subsection}{\numberline {4.2}Scenari}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{9}
\contentsline {subsection}{\numberline {4.3}Mockup}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Schermata principale}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Scelta livello difficolt\IeC {\`a}}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Primo gioco: Impara con la piramide}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Secondo gioco: E' sano o no?}{15}
\contentsline {subsubsection}{\numberline {4.3.5}Terzo gioco: A tavola!}{19}
\contentsline {section}{\numberline {5}Implementazione}{23}
\contentsline {subsection}{\numberline {5.1}Architettura hardware}{23}
\contentsline {subsection}{\numberline {5.2}Architettura software}{24}
\contentsline {subsection}{\numberline {5.3}Linguaggi di programmazione e software utilizzati}{25}
\contentsline {subsubsection}{\numberline {5.3.1}Linguaggi di programmazione}{25}
\contentsline {subsubsection}{\numberline {5.3.2}Software}{25}
\contentsline {section}{\numberline {6}Valutazione}{26}
\contentsline {section}{\numberline {7}Documentazione Tecnica}{27}
\contentsline {section}{\numberline {8}Appendice}{28}
\contentsline {subsection}{\numberline {8.1}Tool utilizzati}{28}
\contentsline {subsection}{\numberline {8.2}Acronimi}{28}
\contentsline {subsection}{\numberline {8.3}Bibliografia}{28}
